MIN t3 + Ax01*Ax01 + Ax02*Ax02 + Ax11*Ax11 + Ax12*Ax12 + Ax21*Ax21 + Ax22*Ax22 +  Ay01*Ay01 + Ay02*Ay02 + Ay11*Ay11 + Ay12*Ay12 + Ay21*Ay21 + Ay22*Ay22  
VAR t3 Ax01 Ax02 Ax11 Ax12 Ax21 Ax22 Ay01 Ay02 Ay11 Ay12 Ay21 Ay22 t1 t2 t01 t02 t11 t12 t21 t22 X1 X2 X3 X01 X02 X11 X12 X21 X22 Y1 Y2 Y3 Y01 Y02 Y11 Y12 Y21 Y22 Vx01 Vx1 Vx2 Vx11 Vx21 Vx3 Vy01 Vy1 Vy2 Vy11 Vy21 Vy3

Subjext To
c1 Vx01 - t01 * Ax01 = 0
c2 X01 - 0.5*Ax01*t01*t01 = 0
c3 Vy01 - t01 * Ay01 = 0
c4 Y01 - 0.5*Ay01*t01*t01 = 0
c5 t01 >= 0
c6 Ax01 >= 1
c7 Ay01 <=10
c8 X02 - X01 - ( t02 - t01 )*Vx01 = 0
c9 Y02 - Y01 - ( t02 - t01 )*Vy01 = 0
c10 t02 -  t01 >=0
c11 Vx1 - Vx01 - (t1 - t02)*Ax02 = 0
c12 X1 - X02 - (t1 - t02)*Vx01 - 0.5*(t1 - t02)*(t1 - t02)*Ax02 = 0
c13 Vy1 - Vy01 - (t1 - t02)*Ay02 = 0
c14 Y1 - Y02 - (t1 - t02)*Vy01 - 0.5*(t1 - t02)*(t1 - t02)*Ay02 = 0
c15 t1 - t02 >= 0
c16 Ax02 >= 1
c17 Ay02 <=10
c18 Vx1 >= 1
c19 Vy1 <= 10
c20 (X1 - 500)^2 + (Y1 - 450)^2 <= 100
c21 Vx11 - Vx1 - (t11 - t1)*Ax11 = 0
c22 X11 - X1 - (t11 - t1)*Vx1 - 0.5*(t11 - t1)*(t11 - t1)*Ax11 = 0
c23 Vy11 - Vy1 - (t11 - t1)*Ay11 = 0
c24 Y11 - Y1 - (t11 - t1)*Vy1 - 0.5*(t11 - t1)*(t11 - t1)*Ay11 = 0
c25 t11 - t1 >= 0
c26 Ax11 >= 1
c27 Ay11 <=10
c28 Vx11 >= 1
c29 Vy11 <= 10
c30 X12 - X11 - ( t12 - t11 )*Vx11 = 0
c31 Y12 - Y11 - ( t12 - t11 )*Vy11 = 0
c32 t12 -  t11 >=0
c33 Vx2 - Vx11 - (t2 - t12)*Ax12 = 0
c34 X2 - X12 - (t2 - t12)*Vx11 - 0.5*(t2 - t12)*(t2 - t12)*Ax12 = 0
c35 Vy2 - Vy11 - (t2 - t12)*Ay12 = 0
c36 Y2 - Y12 - (t2 - t12)*Vy11 - 0.5*(t2 - t12)*(t2 - t12)*Ay12 = 0
c37 t2 - t12 >= 0
c38 Ax12 >= 1
c39 Ay12 <=10
c40 Vx2 >= 1
c41 Vy2 <= 10
c42 (X2 - 100)^2 + (Y2 - 400)^2 <= 900
c43 Vx21 - Vx2 - (t21 - t2)*Ax21 = 0
c44 X21 - X2 - (t21 - t2)*Vx2 - 0.5*(t21 - t2)*(t21 - t2)*Ax21 = 0
c45 Vy21 - Vy2 - (t21 - t2)*Ay21 = 0
c46 Y21 - Y2 - (t21 - t2)*Vy2 - 0.5*(t21 - t2)*(t21 - t2)*Ay21 = 0
c47 t21 - t2 >= 0
c48 Ax21 >= 1
c49 Ay21 <=10
c50 Vx21 >= 1
c51 Vy21 <= 10
c52 X22 - X21 - ( t22 - t21 )*Vx21 = 0
c53 Y22 - Y21 - ( t22 - t21 )*Vy21 = 0
c54 t22 -  t21 >=0
c55 Vx3 - Vx21 - (t3 - t22)*Ax22 = 0
c56 X3 - X22 - (t3 - t22)*Vx21 - 0.5*(t3 - t22)*(t3 - t22)*Ax22 = 0
c57 Vy3 - Vy21 - (t3 - t22)*Ay22 = 0
c58 Y3 - Y22 - (t3 - t22)*Vy21 - 0.5*(t3 - t22)*(t3 - t22)*Ay22 = 0
c59 t3 - t22 >= 0
c60 Ax22 >= 1
c61 Ay22 <=10
c62 Vx3 >= 1
c63 Vy3 <= 10
c64 (X3 - 350)^2 + (Y3 - 100)^2 <= 25

